
<!--
This is a comment. Comments are not displayed in the browser
<CENTER><img src="abc.jpeg" alt="AMAN" style="width:200px;height:200px;"> </CENTER>
-->









<html>
<head>
	<title>Web Portal to choose appropriate medicine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}

a:link, a:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkgreen;
}
body {
  background-color: lightblue;
}

h1.pos_right {
  position: relative;
  left: 20px;
}

div.relative {
  position: relative;
  
  border: 1px solid #73AD21;
} 

input[type=submit] {
  background-color: purple;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
} 
</style>

</head>

<div class="container">
    <div >
        <div class="row">
            <div class="col-md-10 col-sm-12">
                <h1 class="pos_right"  > Web Platform to choose appropriate Brand medicine </h1>
            </div>
            <div class="col-md-2 col-sm-12">
                <a style="position:relative;left:80px;top:2px" href="/home/" class="w3-bar-item w3-button w3-red w3-mobile">Home</a>
            </div>
        </div>
    </div>
</div>


<div class="w3-content" style="max-width:1532px;">

	<div class="w3-panel w3-blue w3-leftbar w3-padding-32 w3-margin " >
    
   		<H2 style="background-color:MediumSeaGreen;">Followings are the available options of strengths for {{ gen_name }}</H2>
   		<h3> Select one option for strength </h3>
		<form action="{% url 'results_price_view'   %}" method = 'GET'> {% csrf_token %}

			{% for instance in strength_options %}
	
  			<input type="radio" name="strength" value= {{ forloop.counter }}  >{{ instance}}<br>
		
			{% endfor %}

 			<input type='submit' value='Get Different Brand Medicines' />

		</form>

  	</div>

  <div class="relative">
  <div class="w3-panel w3-red w3-leftbar w3-padding-16 w3-margin ">
    <h6><i class="fa fa-info w3-deep-orange w3-padding w3-margin-right"></i>While we strive to maintain and provide data as accurately as we can, there is every likelihood of there being discrepancies because we are collecting information from an another website 'www.medicineindia.org'. This discrepancy could be caused by various reasons some of which include: Difference in local taxes, Change in the information hasn't been updated, Information published has become obsolete. Due to these factors, our Web Platform cannot be held liable for anything done based on the information obtained from this website. This website has been created to serve as a tool and is not intended to replace professional medical opinion in any manner.</h6>
  </div>

  <div class="w3-container" id="contact">

    <h2>Contact</h2>
    
    <i class="fa fa-map-marker w3-text-red" style="width:30px"></i>Durgapur, India<br>
    <i class="fa fa-phone w3-text-red" style="width:30px"></i> Phone: +91 7896763336<br>
    <i class="fa fa-envelope w3-text-red" style="width:30px"> </i> Email: techieaman94@gmail.com<br>
    
  </div>

  </div>

</div>



</body></html>